{
  "name": "airdrop_quest",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ytakahashi2020/airdrop_quest.git",
  "author": "mashharuki",
  "license": "MIT",
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "cdk": "yarn workspace cdk",
    "frontend": "yarn workspace frontend"
  }
}
